# To change this template, choose Tools | Templates
# and open the template in the editor.

view_account_list=\u0421\u0447\u0435\u0442\u0430
view_payment_order_list=\u0417\u0430\u043A\u0430\u0437\u044B
