# To change this template, choose Tools | Templates
# and open the template in the editor.

mail.transport.protocol=smtp
mail.smtp.allow8bitmime=true
mail.host=localhost
#mail.user=
#mail.password=
x_mailer=www.tlsm.ru
debug=true
encoding=windows-1251
from=test@test.com
subject=test subject
#content_transfer_encoding=windows-12
mime_content_type=text/html;charset="windows-1251"
